1638082461428	Rename resource 'mealkit_list.js'
1638082512056	Rename resource 'mealkit_list'
1638082519004	Move 'mealkit_list.js' to 'mealkit'
1638082529446	Rename resource 'mealkit_list.js'
1638086589732	Delete element
1638087199045	Move '0.jpg' to 'img'
1638087201105	Move '1.jpg' to 'img'
1638087208418	Move '2.jpg' to 'img'
1638087209889	Move '3.jpg' to 'img'
1638087214150	Move 6 resources to 'img'
1638089435378	Rename resource '9.jpg'
1638089443867	Rename resource '8.jpg'
1638089449371	Rename resource '7.jpg'
1638089458379	Rename resource '6.jpg'
1638089467239	Rename resource '5.jpg'
1638089472613	Rename resource '4.jpg'
1638089478221	Rename resource '3.jpg'
1638089496464	Rename resource '2.jpg'
1638089498557	Rename resource '1.jpg'
1638089500615	Rename resource '0.jpg'
1638089582848	Delete element
1638089622118	Delete element
1638089679141	Delete element
1638089891987	Rename resource '1.jpg'
1638089908172	Delete element
1638089922965	Delete element
1638089936800	Delete element
1638089949019	Rename resource '13.jpg'
1638089999700	Rename resource '14.jpg'
1638090011602	Rename resource 'e.jpg'
1638090016206	Rename resource '2.jpg'
1638090028988	Delete element
1638090033440	Rename resource '24.jpg'
1638090038223	Rename resource '25.jpg'
1638090043998	Rename resource '26.jpg'
1638090053387	Rename resource '완.jpg'
1638090060067	Rename resource '27.jpg'
1638090065585	Rename resource '청경재.jpg'
1638090070697	Rename resource '28.jpg'
1638090082794	Rename resource '3.jpg'
1638090087966	Delete element
1638090098453	Delete element
1638090103582	Rename resource '4.jpg'
1638090113399	Delete element
1638090856349	Move 25 resources to 'ingredients'
1638090940998	Rename resource 'tomatocurry.png'
1638090971526	Rename resource 'sobulgogi.png'
1638090978387	Rename resource 'stake.png'
1638090982716	Rename resource 'tomatostew.png'
1638090990468	Rename resource 'seauwanja.jpg'
1638091047428	Delete element
1638092187462	Rename resource '당근.jpeg'
1638092337023	Rename resource '커리소스.JPG'
1638092396279	Delete element
1638094463422	Delete element
1638095827626	Delete element
1638096441635	Delete element
1638096447560	Rename resource '치즈떡.jpeg'
1638096451901	Delete element
1638096457284	Delete element
1638096462876	Rename resource '푸주.jpeg'
1638096685483	Delete element
1638097440341	Rename resource '양고기.JPG'
1638097733656	Rename resource '건두부.JPG'
1638097741737	Rename resource '건두부.jgp'
1638097749683	Rename resource '연근.jpeg'
1638098019956	Delete element
1638098030727	Rename resource '양고기.JPG'
